# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=logs

# gRPC
GRPC_ADDRESS=0.0.0.0:50051

# ClickHouse
CLICKHOUSE_URL=https://i0zbyfvwa7.us-east-1.aws.clickhouse.cloud:8443
CLICKHOUSE_DATABASE=default
CLICKHOUSE_PASSWORD=yq3ELB.ONGWE_
